Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=Windows\Menu.frm
Form=Windows\FormKiller.frm
Form=Windows\LoginPic.frm
Form=Windows\State.frm
Form=Windows\ModuleList.frm
Form=Windows\ThreadList.frm
Form=Windows\ProcessStart.frm
Form=Windows\FormTextBox.frm
Form=Windows\CreateValue.frm
Form=Windows\DGEditDWord.frm
Form=Windows\DGEditValue.frm
Form=Windows\HandleList.frm
Form=Windows\About.frm
Form=Windows\WaitWindow.frm
Form=Windows\ShutdownWindow.frm
Form=Windows\DebugWindow.frm
Form=Windows\DebugThread.frm
Form=Windows\DisasmWindow.frm
Form=Windows\DownloadWindow.frm
Class=clsRegistry; Classes\clsRegistry.cls
Module=Basic; Modules\Basic.bas
Module=Token; Modules\Privilege.bas
Module=Process; Modules\Process.bas
Module=Service; Modules\Service.bas
Module=Window; Modules\Window.bas
Module=Module; Modules\Module.bas
Module=Thread; Modules\Thread.bas
Module=Memory; Modules\Memory.bas
Module=Object; Modules\Object.bas
Module=File; Modules\File.bas
Module=System; Modules\System.bas
Module=Driver; Modules\Driver.bas
Module=Registry; Modules\Register.bas
Module=modBase64; Modules\modBase64.bas
Module=Handle; Modules\Handle.bas
Module=Shutdown; Modules\Shutdown.bas
Module=TLSCopy; Modules\TLSCopy.bas
Module=KernelStructs; Modules\KernelStructs.bas
Module=GlobalModule; Modules\GlobalModule.bas
Module=NT_Status; Modules\NT_Status.bas
Module=ExceptionFilter; Modules\ExceptionFilter.bas
Module=ModuleASM; Modules\ModuleASM.bas
Module=Debugger; Modules\Debugger.bas
Module=BeaEngine; Modules\BeaEngine.bas
Module=SSDTable; Modules\SSDTable.bas
UserControl=RegList.ctl
UserControl=Downloader.ctl
ResFile32="¹¤³Ì1.RES"
IconForm="Menu"
Startup="Sub Main"
HelpFile=""
Title="WindowMaster2"
ExeName32="Azmrk v3.1.1.exe"
Path32=".."
Command32=""
Name="Azmrk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Naylon and ForDream's Tool"
VersionProductName="Azmrk 2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
