Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Windows\Menu.frm
Form=Windows\LoginPic.frm
Form=Windows\State.frm
Form=Windows\ModuleList.frm
Form=Windows\ThreadList.frm
Form=Windows\FormKiller.frm
Form=Windows\Setting.frm
Form=Windows\About.frm
Class=clsRegistry; Classes\clsRegistry.cls
Module=Basic; Modules\Basic.bas
Module=Privilege; Modules\Privilege.bas
Module=Process; Modules\Process.bas
Module=Service; Modules\Service.bas
Module=Window; Modules\Window.bas
Module=Module; Modules\Module.bas
Module=Thread; Modules\Thread.bas
Module=Memory; Modules\Memory.bas
Module=Object; Modules\Object.bas
Module=File; Modules\File.bas
Module=System; Modules\System.bas
Module=Driver; Modules\Driver.bas
ResFile32="¹¤³Ì1.RES"
IconForm="Menu"
Startup="Sub Main"
HelpFile=""
Title="WindowMaster2"
ExeName32="Azmrk v2.6.0.exe"
Command32=""
Name="Azmrk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A System Managing Tool"
VersionProductName="Azmrk 2.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
